[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/menus/menus.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/menus/name.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/menus/jogar.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/menus/leaves.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/menus/config.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

func _ready():
	pass

func _on_play_pressed():
	get_tree().change_scene(\"res://scenes/main.tscn\");
	pass

func _on_getOut_pressed():
	get_tree().quit();
	pass
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 358.882, 633.905 )
scale = Vector2( 0.663972, 0.667697 )
texture = ExtResource( 1 )

[node name="title" type="Sprite" parent="."]
position = Vector2( 356.2, 320.064 )
scale = Vector2( 1.03396, 1.02325 )
texture = ExtResource( 2 )

[node name="play" type="Button" parent="."]
margin_left = 87.6083
margin_top = 608.02
margin_right = 626.175
margin_bottom = 764.02
icon = ExtResource( 3 )
flat = true

[node name="getOut" type="Button" parent="."]
margin_left = 90.0
margin_top = 1036.62
margin_right = 563.35
margin_bottom = 1191.62
icon = ExtResource( 4 )
flat = true

[node name="config" type="Button" parent="."]
margin_left = 90.0
margin_top = 818.98
margin_right = 690.825
margin_bottom = 973.984
icon = ExtResource( 5 )
flat = true
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="getOut" to="." method="_on_getOut_pressed"]
