[gd_scene load_steps=53 format=2]

[ext_resource path="res://assets/sprites/stages/backgroundPhase.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/stages/backgroundPlanet.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/stages/score.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/dumpsters/organic.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/dumpsters/glass.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/dumpsters/plastic.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/dumpsters/metal.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/dumpsters/paper.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/stages/config.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/menus/help.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/planets/happy.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/LemonMilklight.otf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/global.gd" type="Script" id=13]
[ext_resource path="res://assets/sprites/menus/gameOver/textbox.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/menus/gameOver/pointsbar.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/menus/gameOver/best.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/menus/gameOver/points.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/menus/gameOver/gameOver.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/menus/gameOver/back.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/menus/exit.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/menus/config.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/menus/music.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/menus/sound.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/menus/back.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/menus/volume.png" type="Texture" id=25]
[ext_resource path="res://assets/fonts/Neothic.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://assets/sprites/trashs/glass/bottle.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/trashs/glass/conteiner.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/trashs/glass/cup.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/trashs/metal/soda.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/trashs/metal/pan.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/trashs/metal/spanner.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/trashs/organic/banana.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/trashs/plastic/bag.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/trashs/plastic/bowl.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/trashs/plastic/glassPlastic.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/trashs/paper/paper.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/trashs/paper/paperBall.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/trashs/organic/apple.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/trashs/organic/snack.png" type="Texture" id=40]
[ext_resource path="res://assets/sounds/sound.ogg" type="AudioStream" id=41]
[ext_resource path="res://assets/sounds/ya.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/sounds/nono.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/sounds/game_over.wav" type="AudioStream" id=44]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const new_soda = preload(\"res://scenes/trashs/metal/soda.tscn\")
const new_pan = preload(\"res://scenes/trashs/metal/pan.tscn\")
const new_spanner = preload(\"res://scenes/trashs/metal/spanner.tscn\")

const new_bottle = preload(\"res://scenes/trashs/glass/bottle.tscn\")
const new_container = preload(\"res://scenes/trashs/glass/container.tscn\")
const new_cup =  preload(\"res://scenes/trashs/glass/cup.tscn\")

const new_paper = preload(\"res://scenes/trashs/paper/paper.tscn\")
const new_paper_ball = preload(\"res://scenes/trashs/paper/paperBall.tscn\")

const new_apple = preload(\"res://scenes/trashs/organic/apple.tscn\")
const new_banana = preload(\"res://scenes/trashs/organic/banana.tscn\")
const new_snack = preload(\"res://scenes/trashs/organic/snack.tscn\")

const new_bag = preload(\"res://scenes/trashs/plastic/bag.tscn\")
const new_bowl = preload(\"res://scenes/trashs/plastic/bowl.tscn\")
const new_glass = preload(\"res://scenes/trashs/plastic/glassPlastic.tscn\")

const planet_worried = preload(\"res://assets/sprites/planets/worried.png\")
const planet_sad = preload(\"res://assets/sprites/planets/sad.png\")
const planet_dead = preload(\"res://assets/sprites/planets/dead.png\")

onready var planet_sprite = get_node(\"planet/planet\");

onready var label_points = get_node(\"bar/points\");

onready var lifeOne = get_node(\"bar/lifeOne\");
onready var lifeTwo = get_node(\"bar/lifeTwo\");
onready var lifeThree = get_node(\"bar/lifeThree\");

onready var levelOne = get_node(\"level1\");
onready var levelTwo = get_node(\"level2\");
onready var levelThree = get_node(\"level3\");

var lastGame = false;

const trashs = [
	new_soda, new_pan, new_spanner,
	new_bottle, new_container, new_cup, new_paper,
	new_paper_ball, new_apple, new_banana,
	new_snack, new_bag, new_bowl, new_glass
];

const humor_planet = [planet_worried, planet_sad, planet_dead];

var points = 0.0;
var points_missed = 1;

func restart():
	points = 0.0;
	points_missed = 0;
	global.current_id = '';
	lastGame = false
	pass
	
func kill_planet():
	if points_missed == 5:
		planet_sprite.set_texture(planet_worried);
		lifeThree.hide()
	elif points_missed == 10:
		planet_sprite.set_texture(planet_sad);
		lifeTwo.hide()
	elif points_missed == 15:
		planet_sprite.set_texture(planet_dead);
		lifeOne.hide()
		game_over();
	pass

func game_over():
	if global.music:
		$music.stop();
	if global.sound:
		$game_over.play()
	lastGame = true
	$game_over_screen/animation.play(\"game_over_an\");
	$game_over_screen/label_points.text = String(points);
	
	if points > game_controller.best_score:
		game_controller.best_score = points
	$game_over_screen/label_best.text = String(game_controller.best_score);
	pass
	
func hit():
	if global.sound:
		$hit.play();
	points = points+10;
	label_points.set_text(String(points/1000)+\" K\")
	pass
	
func miss():
	if global.sound:
		$miss.play()
	points_missed = points_missed + 1;
	if points_missed % 5 == 0:
		kill_planet()
	pass

func _ready():
	$screen_config/no_music.visible = !global.music;
	$screen_config/no_sound.visible = !global.sound;
	
	if global.music:
		$music.play();
	restart();
	pass

func spawn_trash():
	
	var trash = trashs[int(rand_range(0, trashs.size() - 1))].instance();
	#var trash = trashs[5].instance();
	trash.position.x = int(rand_range(0, 600))
	trash.position.y = 0
	get_node('container').add_child(trash)
	pass

func _on_plasticTrash_area_entered(area):
	if area.name.ends_with('Plastic'):
		hit()
	else:
		miss()
	pass 

func _on_metalTrash_area_entered(area):
	if area.name.ends_with('Metal'):
		hit()
	else:
		miss()
	pass 

func _on_paperTrash_area_entered(area):
	if area.name.ends_with('Paper'):
		hit()
	else:
		miss()
	pass 

func _on_glassTrash_area_entered(area):
	if area.name.ends_with('Glass'):
		hit()
	else:
		miss()
	pass 

func _on_organicTrash_area_entered(area):
	if area.name.ends_with('Organic'):
		hit()
	else:
		miss()
	pass


func _on_level1_timeout():
	if int(points) == 300:
		levelOne.stop();
		levelTwo.start();
	if !lastGame && !global.pause:
		spawn_trash()
	pass


func _on_level2_timeout():	
	if int(points) == 700:
		levelTwo.stop()
		levelThree.start();
	if !lastGame && !global.pause:
		spawn_trash()
	pass


func _on_level3_timeout():
	if !lastGame && !global.pause:
		spawn_trash()
	pass


func _on_restart_pressed():
	lastGame = false
	get_tree().reload_current_scene();
	pass


func _on_TouchScreenButton_pressed():
	global.current_id = \"\";
	if !lastGame:
		if !global.pause:
			$screen_config.show();
			$screen_config/config_animation.play(\"config\");	
		global.pause = true;
	pass

func _on_music_pressed():
	if global.music:
		global.music = false
		$music.stop();
		$screen_config/no_music.visible = true
	else:
		global.music = true
		$music.play();
		$screen_config/no_music.visible = false
	pass 


func _on_sound_pressed():
	if global.sound:
		$screen_config/no_sound.visible = true
		global.sound = false
	else:
		$screen_config/no_sound.visible = false
		global.sound = true
	pass


func _on_back_pressed():
	global.pause = false;
	$screen_config.hide();
	$help_box.hide();
	pass # Replace with function body.


func _on_exit_pressed():
	get_tree().quit();
	pass # Replace with function body.


func _on_TouchScreenButtonHelp_pressed():
	global.current_id = \"\";
	if !lastGame:
		if !global.pause:
			$help_box.show();
			$help_box/help_animation.play(\"config\");	
		global.pause = true;
	pass
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 69.496
height = 128.521

[sub_resource type="DynamicFont" id=3]
size = 31
outline_size = 1
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=4]
resource_name = "game_over_an"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.997533 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.5, -840 ), Vector2( -1.5, 0 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 55
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=6]
resource_name = "config"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1.56917 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1450 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "config"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2190 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 85
outline_size = 1
outline_color = Color( 0.321569, 0.909804, 0.988235, 1 )
font_data = ExtResource( 26 )

[node name="main" type="Node"]
script = SubResource( 1 )

[node name="backgrounds" type="Node2D" parent="."]
editor/display_folded = true

[node name="main" type="Sprite" parent="backgrounds"]
position = Vector2( 360.42, 511.555 )
scale = Vector2( 0.768741, 0.679974 )
texture = ExtResource( 1 )

[node name="planet" type="Sprite" parent="backgrounds"]
position = Vector2( 357.946, 1152.27 )
scale = Vector2( 0.668316, 0.662877 )
z_index = 1
texture = ExtResource( 2 )

[node name="score" type="Sprite" parent="backgrounds"]
position = Vector2( 119.583, 1128.86 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
texture = ExtResource( 3 )

[node name="dumpsters" type="Node" parent="."]
editor/display_folded = true

[node name="organicTrash" type="Node2D" parent="dumpsters"]
editor/display_folded = true

[node name="organic" type="Sprite" parent="dumpsters/organicTrash"]
position = Vector2( 67.848, 980 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="organicTrash" type="Area2D" parent="dumpsters/organicTrash"]

[node name="colisionOrganic" type="CollisionShape2D" parent="dumpsters/organicTrash/organicTrash"]
position = Vector2( 68.332, 1007 )
shape = SubResource( 2 )

[node name="glassTrash" type="Node2D" parent="dumpsters"]
editor/display_folded = true

[node name="glass" type="Sprite" parent="dumpsters/glassTrash"]
position = Vector2( 212.291, 980 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="glassTrash" type="Area2D" parent="dumpsters/glassTrash"]

[node name="colisionGlass" type="CollisionShape2D" parent="dumpsters/glassTrash/glassTrash"]
position = Vector2( 212.765, 1007 )
shape = SubResource( 2 )

[node name="plasticTrash" type="Node2D" parent="dumpsters"]
editor/display_folded = true

[node name="plastic" type="Sprite" parent="dumpsters/plasticTrash"]
position = Vector2( 357.337, 980 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="plasticTrash" type="Area2D" parent="dumpsters/plasticTrash"]

[node name="colisionPlastic" type="CollisionShape2D" parent="dumpsters/plasticTrash/plasticTrash"]
position = Vector2( 357.916, 1007 )
shape = SubResource( 2 )

[node name="metalTrash" type="Node2D" parent="dumpsters"]
editor/display_folded = true

[node name="metal" type="Sprite" parent="dumpsters/metalTrash"]
position = Vector2( 505.28, 980 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )

[node name="metalTrash" type="Area2D" parent="dumpsters/metalTrash"]

[node name="colisionMetal" type="CollisionShape2D" parent="dumpsters/metalTrash/metalTrash"]
position = Vector2( 504.863, 1007 )
shape = SubResource( 2 )

[node name="paperTrash" type="Node2D" parent="dumpsters"]
editor/display_folded = true

[node name="paper" type="Sprite" parent="dumpsters/paperTrash"]
position = Vector2( 651.232, 980 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )

[node name="paperTrash" type="Area2D" parent="dumpsters/paperTrash"]
editor/display_folded = true

[node name="colisionPaper" type="CollisionShape2D" parent="dumpsters/paperTrash/paperTrash"]
position = Vector2( 650.41, 1007 )
shape = SubResource( 2 )

[node name="container" type="Node" parent="."]

[node name="config" type="Node2D" parent="."]
editor/display_folded = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="config"]
modulate = Color( 0.658824, 0.607843, 0.607843, 1 )
position = Vector2( 530.009, 1076.85 )
scale = Vector2( 1.17795, 1.13346 )
z_index = 1
normal = ExtResource( 9 )

[node name="help" type="Node2D" parent="."]
editor/display_folded = true

[node name="TouchScreenButtonHelp" type="TouchScreenButton" parent="help"]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
self_modulate = Color( 1, 0.996078, 0.996078, 1 )
position = Vector2( 604.034, 5.4397 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 10 )

[node name="planet" type="Node2D" parent="."]
editor/display_folded = true

[node name="planet" type="Sprite" parent="planet"]
position = Vector2( 367.03, 1151.44 )
scale = Vector2( 0.55, 0.55 )
z_index = 2
texture = ExtResource( 11 )

[node name="bar" type="Node2D" parent="."]
editor/display_folded = true
z_index = 2

[node name="lifeOne" type="Sprite" parent="bar"]
position = Vector2( 45.658, 50 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 11 )

[node name="lifeTwo" type="Sprite" parent="bar"]
position = Vector2( 250.519, 94.5125 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 11 )
offset = Vector2( -606.383, -220 )

[node name="lifeThree" type="Sprite" parent="bar"]
position = Vector2( 212.043, 50 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 11 )

[node name="points" type="Label" parent="bar"]
anchor_right = 0.65
margin_left = 63.5161
margin_top = 1126.71
margin_right = 163.516
margin_bottom = 1174.71
rect_rotation = -23.74
custom_fonts/font = SubResource( 3 )
text = "0.00 K"
align = 1
valign = 1
autowrap = true

[node name="global" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="level1" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[node name="level3" type="Timer" parent="."]
wait_time = 0.87

[node name="level2" type="Timer" parent="."]
wait_time = 1.1

[node name="game_over_screen" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -1.5, -830 )

[node name="box" type="Sprite" parent="game_over_screen"]
position = Vector2( 360.999, 506.439 )
scale = Vector2( 0.647739, 0.687121 )
texture = ExtResource( 14 )

[node name="bar" type="Sprite" parent="game_over_screen"]
position = Vector2( 363.109, 479.185 )
scale = Vector2( 0.648574, 0.806631 )
texture = ExtResource( 15 )

[node name="bar2" type="Sprite" parent="game_over_screen"]
position = Vector2( 360.094, 650 )
scale = Vector2( 0.648574, 0.806631 )
texture = ExtResource( 15 )

[node name="best" type="Sprite" parent="game_over_screen"]
position = Vector2( 364.778, 563.748 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 16 )

[node name="points" type="Sprite" parent="game_over_screen"]
position = Vector2( 357.242, 399.044 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 17 )

[node name="game_over" type="Sprite" parent="game_over_screen"]
position = Vector2( 358.749, 275.845 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 18 )

[node name="animation" type="AnimationPlayer" parent="game_over_screen"]
anims/game_over_an = SubResource( 4 )

[node name="label_points" type="Label" parent="game_over_screen"]
margin_left = 80.0
margin_top = 444.0
margin_right = 645.0
margin_bottom = 516.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1

[node name="label_best" type="Label" parent="game_over_screen"]
margin_left = 78.0
margin_top = 614.0
margin_right = 642.0
margin_bottom = 686.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1

[node name="restart" type="TouchScreenButton" parent="game_over_screen"]
position = Vector2( 554.73, 705.824 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 19 )

[node name="exit" type="TouchScreenButton" parent="game_over_screen"]
modulate = Color( 0.72549, 0.752941, 0.929412, 1 )
position = Vector2( 571.116, 215.288 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
normal = ExtResource( 20 )

[node name="screen_config" type="Sprite" parent="."]
editor/display_folded = true

[node name="box" type="Sprite" parent="screen_config"]
position = Vector2( 361.505, -960.346 )
scale = Vector2( 0.637216, 0.704065 )
texture = ExtResource( 14 )

[node name="config" type="Sprite" parent="screen_config"]
modulate = Color( 0.317647, 0.905882, 0.988235, 1 )
position = Vector2( 354.206, -1149.15 )
scale = Vector2( 0.630671, 0.626598 )
texture = ExtResource( 21 )

[node name="music" type="TouchScreenButton" parent="screen_config"]
position = Vector2( 299.46, -1035.71 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 22 )

[node name="sound" type="TouchScreenButton" parent="screen_config"]
position = Vector2( 300.752, -849.623 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 23 )

[node name="back" type="TouchScreenButton" parent="screen_config"]
position = Vector2( 537.351, -775.194 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 24 )

[node name="config_animation" type="AnimationPlayer" parent="screen_config"]
anims/config = SubResource( 6 )

[node name="no_music" type="Sprite" parent="screen_config"]
visible = false
light_mask = 0
position = Vector2( 359.16, -978.053 )
rotation = 0.792379
scale = Vector2( 0.837228, 3.30472 )
texture = ExtResource( 25 )

[node name="no_sound" type="Sprite" parent="screen_config"]
visible = false
light_mask = 0
position = Vector2( 373.527, -803.777 )
rotation = 0.792379
scale = Vector2( 0.837228, 3.39107 )
texture = ExtResource( 25 )

[node name="help_box" type="Sprite" parent="."]

[node name="box" type="Sprite" parent="help_box"]
position = Vector2( 366.46, -1693.87 )
scale = Vector2( 0.753324, 0.868586 )
texture = ExtResource( 14 )

[node name="back" type="TouchScreenButton" parent="help_box"]
position = Vector2( 584.567, -1449.36 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 24 )

[node name="help_animation" type="AnimationPlayer" parent="help_box"]
anims/config = SubResource( 7 )

[node name="Label" type="Label" parent="help_box"]
modulate = Color( 0.368627, 0.898039, 0.941176, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 218.058
margin_top = -2071.18
margin_right = 501.055
margin_bottom = -1958.18
custom_fonts/font = SubResource( 8 )
text = "AJUDA"
align = 1
valign = 1
uppercase = true

[node name="organic" type="Sprite" parent="help_box"]
position = Vector2( 113.838, -1650 )
scale = Vector2( 0.46, 0.46 )
texture = ExtResource( 4 )

[node name="glass" type="Sprite" parent="help_box"]
position = Vector2( 113.838, -1790 )
scale = Vector2( 0.46, 0.46 )
texture = ExtResource( 5 )

[node name="bottle" type="Sprite" parent="help_box"]
self_modulate = Color( 0.913725, 0.898039, 0.898039, 1 )
position = Vector2( 243.838, -1781.48 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 27 )

[node name="container" type="Sprite" parent="help_box"]
self_modulate = Color( 0.913725, 0.898039, 0.898039, 1 )
position = Vector2( 404.766, -1782.91 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 28 )

[node name="container2" type="Sprite" parent="help_box"]
self_modulate = Color( 0.913725, 0.898039, 0.898039, 1 )
position = Vector2( 564.766, -1782.91 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 29 )

[node name="plastic" type="Sprite" parent="help_box"]
position = Vector2( 113.838, -1520 )
scale = Vector2( 0.46, 0.46 )
texture = ExtResource( 6 )

[node name="soda" type="Sprite" parent="help_box"]
position = Vector2( 243.838, -1916.28 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 30 )

[node name="pan" type="Sprite" parent="help_box"]
position = Vector2( 404.766, -1923.44 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 31 )

[node name="spanner" type="Sprite" parent="help_box"]
position = Vector2( 564.766, -1919.14 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 32 )

[node name="banana" type="Sprite" parent="help_box"]
position = Vector2( 243.838, -1654.67 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 33 )

[node name="bag" type="Sprite" parent="help_box"]
position = Vector2( 243.838, -1519.48 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 34 )

[node name="bowl" type="Sprite" parent="help_box"]
position = Vector2( 403.836, -1507.44 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 35 )

[node name="glassPlastic" type="Sprite" parent="help_box"]
position = Vector2( 564.767, -1505.79 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 36 )

[node name="paper2" type="Sprite" parent="help_box"]
position = Vector2( 243.838, -1381.69 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 37 )

[node name="paper3" type="Sprite" parent="help_box"]
position = Vector2( 403.836, -1382.74 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 38 )

[node name="apple" type="Sprite" parent="help_box"]
position = Vector2( 403.836, -1657.37 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 39 )

[node name="x" type="Sprite" parent="help_box"]
position = Vector2( 564.767, -1649.25 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 40 )

[node name="metal" type="Sprite" parent="help_box"]
position = Vector2( 113.838, -1920 )
scale = Vector2( 0.46, 0.46 )
texture = ExtResource( 7 )

[node name="paper" type="Sprite" parent="help_box"]
position = Vector2( 113.838, -1383.86 )
scale = Vector2( 0.46, 0.46 )
texture = ExtResource( 8 )

[node name="HSeparator" type="HSeparator" parent="help_box"]
margin_left = 75.1572
margin_top = -1858.76
margin_right = 620.157
margin_bottom = -1854.76

[node name="HSeparator3" type="HSeparator" parent="help_box"]
margin_left = 75.0
margin_top = -1588.45
margin_right = 620.0
margin_bottom = -1584.45

[node name="HSeparator4" type="HSeparator" parent="help_box"]
margin_left = 75.0
margin_top = -1457.94
margin_right = 620.0
margin_bottom = -1453.94

[node name="HSeparator2" type="HSeparator" parent="help_box"]
margin_left = 75.0
margin_top = -1726.69
margin_right = 620.0
margin_bottom = -1722.69

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )

[node name="miss" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 43 )

[node name="game_over" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 44 )
[connection signal="area_entered" from="dumpsters/organicTrash/organicTrash" to="." method="_on_organicTrash_area_entered"]
[connection signal="area_entered" from="dumpsters/glassTrash/glassTrash" to="." method="_on_glassTrash_area_entered"]
[connection signal="area_entered" from="dumpsters/plasticTrash/plasticTrash" to="." method="_on_plasticTrash_area_entered"]
[connection signal="area_entered" from="dumpsters/metalTrash/metalTrash" to="." method="_on_metalTrash_area_entered"]
[connection signal="area_entered" from="dumpsters/paperTrash/paperTrash" to="." method="_on_paperTrash_area_entered"]
[connection signal="pressed" from="config/TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="help/TouchScreenButtonHelp" to="." method="_on_TouchScreenButtonHelp_pressed"]
[connection signal="timeout" from="level1" to="." method="_on_level1_timeout"]
[connection signal="timeout" from="level3" to="." method="_on_level3_timeout"]
[connection signal="timeout" from="level2" to="." method="_on_level2_timeout"]
[connection signal="pressed" from="game_over_screen/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="game_over_screen/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="screen_config/music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="screen_config/sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="screen_config/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="help_box/back" to="." method="_on_back_pressed"]
