[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/trashs/paper/paperBall.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var current_id = String(randi() + randf());
var mouse_in = false
var dragging = false

func _ready():
	pass

func _process(delta):
	if mouse_in && Input.is_action_pressed(\"click\"):
		dragging = true
		
	if dragging && Input.is_action_pressed(\"click\"):
		position = get_viewport().get_mouse_position()
		
	else:
		if current_id == global.current_id:
			global.current_id = \"\";
		dragging = false
		position.y -= -300 * delta
	pass
	
func _on_paperBallPaper_area_entered(area):
		if area.name.ends_with('Trash'):
			queue_free()
		pass 


func _on_paperBallPaper_mouse_entered():
	if global.current_id == \"\":
		global.current_id = current_id;
		mouse_in = true
	pass

func _on_paperBallPaper_mouse_exited():
	mouse_in = false
	pass"

[sub_resource type="CircleShape2D" id=2]
radius = 50.1469

[node name="paperBall" type="Node2D"]
script = SubResource( 1 )

[node name="paperBallPaper" type="Area2D" parent="."]

[node name="colisionPaperBall" type="CollisionShape2D" parent="paperBallPaper"]
rotation = 1.95826
shape = SubResource( 2 )

[node name="paperBallSprite" type="Sprite" parent="."]
scale = Vector2( 0.476114, 0.513776 )
texture = ExtResource( 1 )
[connection signal="area_entered" from="paperBallPaper" to="." method="_on_paperBallPaper_area_entered"]
[connection signal="mouse_entered" from="paperBallPaper" to="." method="_on_paperBallPaper_mouse_entered"]
[connection signal="mouse_exited" from="paperBallPaper" to="." method="_on_paperBallPaper_mouse_exited"]
