[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/trashs/plastic/bowl.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var global = get_node(\"/root/global\");

var current_id = String(randi() + randf());
var mouse_in = false
var dragging = false


func _ready():
	pass

func _process(delta):
	if mouse_in && Input.is_action_pressed(\"click\"):
		dragging = true
		
	if dragging && Input.is_action_pressed(\"click\"):
		position = get_viewport().get_mouse_position()
		
	else:
		if current_id == global.current_id:
			global.current_id = \"\";
		dragging = false
		position.y -= -300 * delta
	pass

func _on_bowlPlastic_area_entered(area):
	if area.name.ends_with('Trash'):
		queue_free();
	pass


func _on_bowlPlastic_mouse_entered():
	if global.current_id == \"\":
		global.current_id = current_id;
		mouse_in = true
	pass


func _on_bowlPlastic_mouse_exited():
	mouse_in = false
	pass
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 43.7295
height = 12.4606

[node name="bowl" type="Node2D"]
script = SubResource( 1 )

[node name="bowlPlastic" type="Area2D" parent="."]

[node name="collisionBowl" type="CollisionShape2D" parent="bowlPlastic"]
position = Vector2( 56.5868, 2.57213 )
rotation = 1.4591
shape = SubResource( 2 )

[node name="bowlSprite" type="Sprite" parent="."]
position = Vector2( 57.4442, 2.57213 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
[connection signal="area_entered" from="bowlPlastic" to="." method="_on_bowlPlastic_area_entered"]
[connection signal="mouse_entered" from="bowlPlastic" to="." method="_on_bowlPlastic_mouse_entered"]
[connection signal="mouse_exited" from="bowlPlastic" to="." method="_on_bowlPlastic_mouse_exited"]
